SAE Employee, App - v1.0.0: EmployeeApiDTO
Module: src/features/employee/domain/entiities/employee-api.dto
Interface EmployeeApiDTO
Interfaz que define un empleado API. EmployeeApiDTO
interface EmployeeApiDTO {
    businessUnitId: number;
    companyId: number;
    deletedAt: null | Date;
    departmentId: number;
    departmentSyncId: string;
    employeeAssistDiscriminator: number;
    employeeBusinessEmail: null | string;
    employeeCode: string;
    employeeCreatedAt: null | Date;
    employeeDeletedAt: null | Date;
    employeeFirstName: string;
    employeeHireDate: null | Date;
    employeeId: null | number;
    employeeIgnoreConsecutiveAbsences: number;
    employeeLastName: string;
    employeeLastSynchronizationAt: null | Date;
    employeePayrollNum: null | string;
    employeePhoto: null | string;
    employeeSyncId: string;
    employeeTerminatedDate: null | Date;
    employeeTypeId: number;
    employeeTypeOfContract: null | string;
    employeeUpdatedAt: null | Date;
    employeeWorkSchedule: null | string;
    payrollBusinessUnitId: null | number;
    personId: number;
    positionId: number;
    positionSyncId: string;
    userResponsibleEmployeeChecked?: boolean;
    userResponsibleEmployeeDirectBoss: boolean;
    userResponsibleEmployeeReadonly?: boolean;
}
Index
Properties
businessUnitId
companyId
deletedAt
departmentId
departmentSyncId
employeeAssistDiscriminator
employeeBusinessEmail
employeeCode
employeeCreatedAt
employeeDeletedAt
employeeFirstName
employeeHireDate
employeeId
employeeIgnoreConsecutiveAbsences
employeeLastName
employeeLastSynchronizationAt
employeePayrollNum
employeePhoto
employeeSyncId
employeeTerminatedDate
employeeTypeId
employeeTypeOfContract
employeeUpdatedAt
employeeWorkSchedule
payrollBusinessUnitId
personId
positionId
positionSyncId
userResponsibleEmployeeChecked?
userResponsibleEmployeeDirectBoss
userResponsibleEmployeeReadonly?
Properties
businessUnitId
businessUnitId: number
El ID de la unidad de negocio del empleado.
companyId
companyId: number
El ID de la empresa del empleado.
deletedAt
deletedAt: null | Date
La fecha de eliminación del empleado.
departmentId
departmentId: number
El ID del departamento del empleado.
departmentSyncId
departmentSyncId: string
El ID de sincronización del departamento del empleado.
employeeAssistDiscriminator
employeeAssistDiscriminator: number
El discriminador de asistencia del empleado.
employeeBusinessEmail
employeeBusinessEmail: null | string
El correo electrónico del empleado.
employeeCode
employeeCode: string
El código del empleado.
employeeCreatedAt
employeeCreatedAt: null | Date
La fecha de creación del empleado.
employeeDeletedAt
employeeDeletedAt: null | Date
La fecha de eliminación del empleado.
employeeFirstName
employeeFirstName: string
El nombre del empleado.
employeeHireDate
employeeHireDate: null | Date
La fecha de contratación del empleado.
employeeId
employeeId: null | number
El ID del empleado.
employeeIgnoreConsecutiveAbsences
employeeIgnoreConsecutiveAbsences: number
El número de ausencias consecutivas ignoradas.
employeeLastName
employeeLastName: string
El apellido del empleado.
employeeLastSynchronizationAt
employeeLastSynchronizationAt: null | Date
La fecha de última sincronización del empleado.
employeePayrollNum
employeePayrollNum: null | string
El número de nómina del empleado.
employeePhoto
employeePhoto: null | string
La foto del empleado.
employeeSyncId
employeeSyncId: string
El ID de sincronización del empleado.
employeeTerminatedDate
employeeTerminatedDate: null | Date
La fecha de terminación del empleado.
employeeTypeId
employeeTypeId: number
El ID del tipo de empleado.
employeeTypeOfContract
employeeTypeOfContract: null | string
El tipo de contrato del empleado.
employeeUpdatedAt
employeeUpdatedAt: null | Date
La fecha de actualización del empleado.
employeeWorkSchedule
employeeWorkSchedule: null | string
El horario de trabajo del empleado.
payrollBusinessUnitId
payrollBusinessUnitId: null | number
El ID de la unidad de negocio de nómina del empleado.
personId
personId: number
El ID de la persona del empleado.
positionId
positionId: number
El ID de la posición del empleado.
positionSyncId
positionSyncId: string
El ID de sincronización de la posición del empleado.
Optional userResponsibleEmployeeChecked
userResponsibleEmployeeChecked?: boolean
Indica si el usuario es responsable del empleado.
userResponsibleEmployeeDirectBoss
userResponsibleEmployeeDirectBoss: boolean
Indica si el usuario es responsable del empleado.
Optional userResponsibleEmployeeReadonly
userResponsibleEmployeeReadonly?: boolean
Indica si el usuario es responsable del empleado.
