SAE Employee, App - v1.0.0: IEmployee
Module: src/features/employee/domain/types/employee.interface
Interface IEmployee
Interfaz que define un empleado. IEmployee
interface IEmployee {
    assistDiscriminator: number;
    businessEmail: null | EmailVO;
    businessUnitId: null | IntegerIdVO;
    code: string;
    companyId: null | IntegerIdVO;
    createdAt: null | Date;
    deletedAt: null | Date;
    departmentId: null | IntegerIdVO;
    departmentSyncId: string;
    firstName: string;
    hireDate: null | Date;
    id: null | IntegerIdVO;
    ignoreConsecutiveAbsences: number;
    lastName: string;
    lastSynchronizationAt: null | Date;
    payrollBusinessUnitId: null | IntegerIdVO;
    payrollNum: null | string;
    personId: null | IntegerIdVO;
    photo: null | string;
    positionId: null | IntegerIdVO;
    positionSyncId: string;
    syncId: string;
    terminatedDate: null | Date;
    typeId: null | IntegerIdVO;
    typeOfContract: null | string;
    updatedAt: null | Date;
    userResponsibleEmployeeChecked?: boolean;
    userResponsibleEmployeeDirectBoss: boolean;
    userResponsibleEmployeeReadonly?: boolean;
    workSchedule: null | string;
}
Index
Properties
assistDiscriminator
businessEmail
businessUnitId
code
companyId
createdAt
deletedAt
departmentId
departmentSyncId
firstName
hireDate
id
ignoreConsecutiveAbsences
lastName
lastSynchronizationAt
payrollBusinessUnitId
payrollNum
personId
photo
positionId
positionSyncId
syncId
terminatedDate
typeId
typeOfContract
updatedAt
userResponsibleEmployeeChecked?
userResponsibleEmployeeDirectBoss
userResponsibleEmployeeReadonly?
workSchedule
Properties
Readonly assistDiscriminator
assistDiscriminator: number
El discriminador de asistencia del empleado.
Readonly businessEmail
businessEmail: null | EmailVO
El correo electrónico del empleado.
Readonly businessUnitId
businessUnitId: null | IntegerIdVO
El ID de la unidad de negocio del empleado.
Readonly code
code: string
El código del empleado.
Readonly companyId
companyId: null | IntegerIdVO
El ID de la empresa del empleado.
Readonly createdAt
createdAt: null | Date
La fecha de creación del empleado.
Readonly deletedAt
deletedAt: null | Date
La fecha de eliminación del empleado.
Readonly departmentId
departmentId: null | IntegerIdVO
El ID del departamento del empleado.
Readonly departmentSyncId
departmentSyncId: string
El ID de sincronización del departamento del empleado.
Readonly firstName
firstName: string
El nombre del empleado.
Readonly hireDate
hireDate: null | Date
La fecha de contratación del empleado.
Readonly id
id: null | IntegerIdVO
El ID del empleado.
Readonly ignoreConsecutiveAbsences
ignoreConsecutiveAbsences: number
El número de ausencias consecutivas ignoradas.
Readonly lastName
lastName: string
El apellido del empleado.
Readonly lastSynchronizationAt
lastSynchronizationAt: null | Date
La fecha de última sincronización del empleado.
Readonly payrollBusinessUnitId
payrollBusinessUnitId: null | IntegerIdVO
El ID de la unidad de negocio de nómina del empleado.
Readonly payrollNum
payrollNum: null | string
El número de nómina del empleado.
Readonly personId
personId: null | IntegerIdVO
El ID de la persona del empleado.
Readonly photo
photo: null | string
La foto del empleado.
Readonly positionId
positionId: null | IntegerIdVO
El ID de la posición del empleado.
Readonly positionSyncId
positionSyncId: string
El ID de sincronización de la posición del empleado.
Readonly syncId
syncId: string
El ID de sincronización del empleado.
Readonly terminatedDate
terminatedDate: null | Date
La fecha de terminación del empleado.
Readonly typeId
typeId: null | IntegerIdVO
El ID del tipo de empleado.
Readonly typeOfContract
typeOfContract: null | string
El tipo de contrato del empleado.
Readonly updatedAt
updatedAt: null | Date
La fecha de actualización del empleado.
Optional Readonly userResponsibleEmployeeChecked
userResponsibleEmployeeChecked?: boolean
Indica si el usuario es responsable del empleado.
Readonly userResponsibleEmployeeDirectBoss
userResponsibleEmployeeDirectBoss: boolean
Indica si el usuario es responsable del empleado.
Optional Readonly userResponsibleEmployeeReadonly
userResponsibleEmployeeReadonly?: boolean
Indica si el usuario es responsable del empleado.
Readonly workSchedule
workSchedule: null | string
El horario de trabajo del empleado.
