SAE Employee, App - v1.0.0: UserApiDTO
Module: src/features/user/domain/entities/user-api.dto
Interface UserApiDTO
Interfaz que define un usuario API. UserApiDTO
interface UserApiDTO {
    businessAccess: string;
    deletedAt: null | string;
    employee?: EmployeeApiDTO;
    person?: PersonApiDTO;
    personId: null | number;
    pinCodeExpiresAt: null | Date;
    roleId: null | number;
    userActive: number;
    userCreatedAt: string;
    userEmail: string;
    userId: null | number;
    userPassword: string;
    userToken: null | string;
    userUpdatedAt: string;
}
Index
Properties
businessAccess
deletedAt
employee?
person?
personId
pinCodeExpiresAt
roleId
userActive
userCreatedAt
userEmail
userId
userPassword
userToken
userUpdatedAt
Properties
businessAccess
businessAccess: string
El acceso a la empresa.
deletedAt
deletedAt: null | string
La fecha de eliminación del usuario.
Optional employee
employee?: EmployeeApiDTO
El empleado del usuario.
Optional person
person?: PersonApiDTO
La persona del usuario.
personId
personId: null | number
El ID de la persona del usuario.
pinCodeExpiresAt
pinCodeExpiresAt: null | Date
La fecha de expiración del código PIN.
roleId
roleId: null | number
El ID del rol del usuario.
userActive
userActive: number
El estado activo del usuario.
userCreatedAt
userCreatedAt: string
La fecha de creación del usuario.
userEmail
userEmail: string
El correo electrónico del usuario.
userId
userId: null | number
El ID del usuario.
userPassword
userPassword: string
La contraseña del usuario.
userToken
userToken: null | string
El token del usuario.
userUpdatedAt
userUpdatedAt: string
La fecha de actualización del usuario.
