SAE Employee, App - v1.0.0: IUser
Module: src/features/user/domain/types/user.interface
Interface IUser
Interfaz que define un usuario. IUser
interface IUser {
    active: ActiveVO;
    businessAccess: null | string;
    createdAt: null | Date;
    deletedAt: null | Date;
    email: EmailVO;
    id: null | IntegerIdVO;
    password: string;
    person?: PersonEntity;
    personId: null | IntegerIdVO;
    pinCode: null | string;
    pinCodeExpiresAt: null | Date;
    roleId: null | IntegerIdVO;
    token: null | string;
    updatedAt: null | Date;
}
Index
Properties
active
businessAccess
createdAt
deletedAt
email
id
password
person?
personId
pinCode
pinCodeExpiresAt
roleId
token
updatedAt
Properties
Readonly active
active: ActiveVO
El estado activo del usuario.
Readonly businessAccess
businessAccess: null | string
El acceso a la empresa.
Readonly createdAt
createdAt: null | Date
La fecha de creación del usuario.
Readonly deletedAt
deletedAt: null | Date
La fecha de eliminación del usuario.
Readonly email
email: EmailVO
El correo electrónico del usuario.
Readonly id
id: null | IntegerIdVO
El ID del usuario.
Readonly password
password: string
La contraseña del usuario.
Optional Readonly person
person?: PersonEntity
La persona asociada al usuario.
Readonly personId
personId: null | IntegerIdVO
El ID de la persona asociada al usuario.
Readonly pinCode
pinCode: null | string
El código PIN del usuario.
Readonly pinCodeExpiresAt
pinCodeExpiresAt: null | Date
La fecha de expiración del código PIN.
Readonly roleId
roleId: null | IntegerIdVO
El ID del rol asociado al usuario.
Readonly token
token: null | string
El token del usuario.
Readonly updatedAt
updatedAt: null | Date
La fecha de actualización del usuario.
