SAE Employee, App - v1.0.0: PersonApiDTO
Module: src/features/person/domain/entities/person-api.dto
Interface PersonApiDTO
Interfaz que define un usuario API. PersonApiDTO
interface PersonApiDTO {
    employee?: EmployeeApiDTO;
    personBirthday: null | string | Date;
    personCreatedAt: null | string | Date;
    personCurp: null | string;
    personDeletedAt: null | string | Date;
    personEmail: null | string;
    personFirstname: string;
    personGender: null | string;
    personId: null | number;
    personImssNss: null | string;
    personLastname: string;
    personMaritalStatus: null | string;
    personPhone: null | string;
    personPhoneSecondary: null | string;
    personPlaceOfBirthCity: null | string;
    personPlaceOfBirthCountry: null | string;
    personPlaceOfBirthState: null | string;
    personRfc: null | string;
    personSecondLastname: string;
    personUpdatedAt: null | string | Date;
}
Index
Properties
employee?
personBirthday
personCreatedAt
personCurp
personDeletedAt
personEmail
personFirstname
personGender
personId
personImssNss
personLastname
personMaritalStatus
personPhone
personPhoneSecondary
personPlaceOfBirthCity
personPlaceOfBirthCountry
personPlaceOfBirthState
personRfc
personSecondLastname
personUpdatedAt
Properties
Optional employee
employee?: EmployeeApiDTO
El empleado de la persona.
personBirthday
personBirthday: null | string | Date
La fecha de nacimiento de la persona.
personCreatedAt
personCreatedAt: null | string | Date
La fecha de creación de la persona.
personCurp
personCurp: null | string
El CURP de la persona.
personDeletedAt
personDeletedAt: null | string | Date
La fecha de eliminación de la persona.
personEmail
personEmail: null | string
El correo electrónico de la persona.
personFirstname
personFirstname: string
El nombre de la persona.
personGender
personGender: null | string
El género de la persona.
personId
personId: null | number
El ID de la persona.
personImssNss
personImssNss: null | string
El NSS de la persona.
personLastname
personLastname: string
El apellido de la persona.
personMaritalStatus
personMaritalStatus: null | string
El estado civil de la persona.
personPhone
personPhone: null | string
El teléfono de la persona.
personPhoneSecondary
personPhoneSecondary: null | string
El teléfono secundario de la persona.
personPlaceOfBirthCity
personPlaceOfBirthCity: null | string
La ciudad de nacimiento de la persona.
personPlaceOfBirthCountry
personPlaceOfBirthCountry: null | string
El país de nacimiento de la persona.
personPlaceOfBirthState
personPlaceOfBirthState: null | string
El estado de nacimiento de la persona.
personRfc
personRfc: null | string
El RFC de la persona.
personSecondLastname
personSecondLastname: string
El segundo apellido de la persona.
personUpdatedAt
personUpdatedAt: null | string | Date
La fecha de actualización de la persona.
