SAE Employee, App - v1.0.0: ExpoUpdatesService
Module: src/shared/infrastructure/services/expo-updates-service
Class ExpoUpdatesService
Service to handle Expo OTA updates
Index
Constructors
constructor
Methods
checkAndApplyUpdates
checkForUpdates
fetchUpdateAsync
isInDevelopmentMode
reloadApp
Constructors
constructor
new ExpoUpdatesService(): ExpoUpdatesService
Returns ExpoUpdatesService
Methods
Static checkAndApplyUpdates
checkAndApplyUpdates(showAlert?: (onReload: () => void) => void): Promise<void>
Checks, downloads and applies updates if available
Parameters
Optional showAlert: (onReload: () => void) => void
Optional callback to show an alert before reloading
Returns Promise<void>
Promise
Static checkForUpdates
checkForUpdates(): Promise<boolean>
Checks for updates and returns if an update is available
Returns Promise<boolean>
Promise - true if an update is available
Static fetchUpdateAsync
fetchUpdateAsync(): Promise<boolean>
Fetches and installs an available update
Returns Promise<boolean>
Promise - true if update was successfully installed
Static isInDevelopmentMode
isInDevelopmentMode(): boolean
Checks if the app is running in development mode (Expo Go)
Returns boolean
boolean - true if in development mode
Static reloadApp
reloadApp(): Promise<void>
Reloads the app to apply the installed update
Returns Promise<void>
