SAE Employee, App - v1.0.0: HttpResponse
Module: src/shared/infrastructure/services/http-response
Class HttpResponse
Clase que proporciona métodos para crear respuestas HTTP exitosas y de error. HttpResponse
Index
Constructors
constructor
Methods
badRequest
conflict
created
error
forbidden
internalServerError
notFound
ok
success
unauthorized
unprocessableEntity
Constructors
constructor
new HttpResponse(): HttpResponse
Returns HttpResponse
Methods
Static badRequest
badRequest(message: string, type: string, details?: unknown): IErrorResponse
Crea una respuesta HTTP de error 400.
Parameters
message: string
El mensaje de error.
type: string
El tipo de error.
Optional details: unknown
Los detalles opcionales del error.
Returns IErrorResponse
La respuesta HTTP de error 400.
Static conflict
conflict(message: string, type: string, details?: unknown): IErrorResponse
Crea una respuesta HTTP de error 409.
Parameters
message: string
El mensaje de error.
type: string
El tipo de error.
Optional details: unknown
Los detalles opcionales del error.
Returns IErrorResponse
La respuesta HTTP de error 409.
Static created
created<T>(data: T): ISuccessResponse<T>
Crea una respuesta HTTP exitosa 201.
Type Parameters
T
Parameters
data: T
Los datos a incluir en la respuesta.
Returns ISuccessResponse<T>
La respuesta HTTP exitosa 201.
Static error
error(
    message: string,
    type: string,
    code: number,
    details?: unknown,
): IErrorResponse
Crea una respuesta HTTP de error.
Parameters
message: string
El mensaje de error.
type: string
El tipo de error.
code: number
El código de estado HTTP.
Optional details: unknown
Los detalles opcionales del error.
Returns IErrorResponse
La respuesta HTTP de error.
Static forbidden
forbidden(message: string, type: string, details?: unknown): IErrorResponse
Crea una respuesta HTTP de error 403.
Parameters
message: string
El mensaje de error.
type: string
El tipo de error.
Optional details: unknown
Los detalles opcionales del error.
Returns IErrorResponse
La respuesta HTTP de error 403.
Static internalServerError
internalServerError(
    message: string,
    type: string,
    details?: unknown,
): IErrorResponse
Crea una respuesta HTTP de error 500.
Parameters
message: string
El mensaje de error.
type: string
El tipo de error.
Optional details: unknown
Los detalles opcionales del error.
Returns IErrorResponse
La respuesta HTTP de error 500.
Static notFound
notFound(message: string, type: string, details?: unknown): IErrorResponse
Crea una respuesta HTTP de error 404.
Parameters
message: string
El mensaje de error.
type: string
El tipo de error.
Optional details: unknown
Los detalles opcionales del error.
Returns IErrorResponse
La respuesta HTTP de error 404.
Static ok
ok<T>(data: T): ISuccessResponse<T>
Crea una respuesta HTTP exitosa 200.
Type Parameters
T
Parameters
data: T
Los datos a incluir en la respuesta.
Returns ISuccessResponse<T>
La respuesta HTTP exitosa 200.
Static success
success<T>(data: T, code: number, message?: string): ISuccessResponse<T>
Crea una respuesta HTTP exitosa.
Type Parameters
T
Parameters
data: T
Los datos a incluir en la respuesta.
code: number
El código de estado HTTP.
Optional message: string
El mensaje opcional a incluir en la respuesta.
Returns ISuccessResponse<T>
La respuesta HTTP exitosa.
Static unauthorized
unauthorized(message: string, type: string, details?: unknown): IErrorResponse
Crea una respuesta HTTP de error 401.
Parameters
message: string
El mensaje de error.
type: string
El tipo de error.
Optional details: unknown
Los detalles opcionales del error.
Returns IErrorResponse
La respuesta HTTP de error 401.
Static unprocessableEntity
unprocessableEntity(
    message: string,
    type: string,
    details?: unknown,
): IErrorResponse
Crea una respuesta HTTP de error 422.
Parameters
message: string
El mensaje de error.
type: string
El tipo de error.
Optional details: unknown
Los detalles opcionales del error.
Returns IErrorResponse
La respuesta HTTP de error 422.
