SAE Employee, App - v1.0.0: EHttpStatusCode
Module: src/shared/infrastructure/types/http-status-code.enum
Enumeration EHttpStatusCode
Index
Enumeration Members
ACCEPTED
BAD_GATEWAY
BAD_REQUEST
CONFLICT
CREATED
FORBIDDEN
GATEWAY_TIMEOUT
INTERNAL_SERVER_ERROR
METHOD_NOT_ALLOWED
NO_CONTENT
NOT_FOUND
NOT_IMPLEMENTED
OK
SERVICE_UNAVAILABLE
UNAUTHORIZED
UNPROCESSABLE_ENTITY
Enumeration Members
ACCEPTED
ACCEPTED: 202
BAD_GATEWAY
BAD_GATEWAY: 502
BAD_REQUEST
BAD_REQUEST: 400
CONFLICT
CONFLICT: 409
CREATED
CREATED: 201
FORBIDDEN
FORBIDDEN: 403
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: 504
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405
NO_CONTENT
NO_CONTENT: 204
NOT_FOUND
NOT_FOUND: 404
NOT_IMPLEMENTED
NOT_IMPLEMENTED: 501
OK
OK: 200
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 503
UNAUTHORIZED
UNAUTHORIZED: 401
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422
